# TestProject

NumberGuess/: .classpath  .project  TEST-unitTest.AllTests.xml  build.xml
NumberGuess/WebContent/: highscore.jsp  index.jsp  play.jsp  profile.jsp
NumberGuess/WebContent/WEB-INF/: web.xml
NumberGuess/WebContent/css/: bootstrap.css  bootstrap.min.css  main.css
NumberGuess/src/classes/: Game.java  Message.java  Score.java  User.java  UserCheck.java
NumberGuess/src/controller/: UserController.java
NumberGuess/src/database/: DatabaseCon.java
NumberGuess/src/mapper/: SQLmapper.java
NumberGuess/src/servlets/: AuthenticationServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  GameEndedServlet.java  LoginServlet.java  LogoutServlet.java  SearchUserServlet.java  StartGameServlet.java
NumberGuess/src/unitTest/: AllTests.java  DatabaseTest.java  GameTest.java  SQLTest.java  UserTest.java
