<?xml version="1.0" ?> 
<project name="NumberGuess" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac includeantruntime="false" destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
			<classpath>  
			 <pathelement location="C:/Program Files/apache-tomcat-8.0.11/lib/servlet-api.jar" />  
			 </classpath>  
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/NumberGuess.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>

