<?xml version="1.0" encoding="utf-8" ?>
<project name="NumberGuess" default="clean">


	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac includes="C:/Program Files/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar" includeantruntime="false" destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
			<classpath>
				<pathelement location="C:/Program Files/apache-tomcat-8.0.11/lib/servlet-api.jar" />
				<pathelement location="C:/Program Files/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar" />
				<pathelement location="build/classes" />
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="dist/NumberGuess.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>

	<target name="build-test" depends="war">
		<javac includes="C:/Program Files/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar" includeantruntime="false" srcdir="src/unitTest" destdir="src/unitTest/" classpathref="compile.classpath" />
		
	</target>


	<target name="run_tests" depends="build-test">
		<junit>
			<formatter type="xml" usefile="true" />
			<classpath>
				<pathelement location="C:/Program Files/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar" />
				<pathelement location="build/classes" />
			</classpath>
			<classpath refid="compile.classpath" />
			<test name="unitTest.AllTests" />
		</junit>
	</target>

	<target name="clean" depends="run_tests">
		<delete dir="dist" />
		<delete dir="build" />
		<delete file="TEST-unitTest.AllTests.xml" />
	</target>

</project>

